<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/jpg" href="../Media/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="../CSS/StyleSheet.css">
    <title>Home</title>
	<style type="text/css">
    	.center {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		padding: 0px 0px 0px 100px;
		width: 40%;
		margin: 0px auto;
		display: block;
	}
	.center p {
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		font-size: 1.2em;
		color: #FFFFFF;
		text-indent: 0;
		text-align: left;
	}
	p.title {
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		font-size: 5em;
		color: #A2C523;
		text-indent: 0;
	}
	a.button {
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		font-size: 1.5em;
		color: #FFFFFF;
		background-color: #A2C523;
		padding: 15px 60px;
		border-radius: 50px;
	}
	a.button:hover {
		background-color: #B9DD37;
	}
    </style>
</head>
<body class="hero_image">
	
	<!--Navigation Bar-->
	<div class="header">
		<div class="inner_header">
			<img src="../Media/logo.png" class="logo">
			<ul class="navigation">
				<a class="current"><li>HOME</li></a>
				<a href="about.html"><li>ABOUT US</li></a>
				<div class="dropdown">
					<a class="dropbtn"><li>PLANTS <i class="fa fa-caret-down"></i></li></a>
					<div class="dropdown-content">
					  <a href="tropical-and-subtropical.html">Tropical & Subtropical</a>
					  <a href="succulent.html">Succulent</a>
					  <a href="air-plants.html">Air Plants</a>
					  <a href="temperate.html">Temperate</a>
					  <a href="others.html">Others</a>
					</div>
				</div> 
				<a href="gallery.html"><li>GALLERY</li></a>
				<a href="contact.html"><li>CONTACT US</li></a>
			</ul>
		</div>
	</div>
	
	<!--content-->
	<div class="center">
		<p class="title">WELCOME!</p>
		<p>Greenhouse is your #1 source of information about indoor plants. Find the plant that best suits your taste and learn different tips in growing them on your own. Enjoy!</p>
		<br><br><br><br><br><br>
		<a href="about.html" class="button">Learn More</a>
	</div>
	
	<div class="article-section">
		<h1>Blog Posts</h1>
		<br>
		<div class="article">
			<a href="articledelvalle.html">
				<img src="../Media/succulentplant.png">
				<h2>5 Things You Never Knew About Succulents Plants!</h2>
				<p class="author">by: Reinelle John Del Valle</p>
				<p>It would be an understatement to say that succulents are having a moment right now. But, given how convenient they are to care for, how many colors they come in, and how adorable they are, we believe their popularity is long overdue. Here's what you should know before you go out and buy your next stonecrop or agave plant...</p>
			</a>
		</div>
		<div class="article">
			<a href="articlemanangat.html">
				<img src="../Media/articlerenz.jpg">
				<h2>How Are Indoor Plants Beneficial To Us?</h2>
				<p class="author">by: Renz Darryl Manangat</p>
				<p>Aside from being pleasant decorations to your household, indoor plants have other, more beneficial purposes that may convince you to start having them with you in your humble abode. Such benefits ranges from having a pretty sight to actual health benefits.</p>
				<p>It is already a well-known fact that plants converts the carbon dioxide that we emit back to oxygen that we can absorb into...</p>
			</a>
		</div>
	</div>
</body>
</html>
